# wati-android

./: README.md
vst/app/: build.gradle
vst/app/libs/hibernate-release-4.2.21.Final/project/hibernate-enhance-maven-plugin/src/main/resources/: pom.xml
vst/app/src/androidTest/java/com/example/daniela/progresso/: ExampleInstrumentedTest.java
vst/app/src/main/: AndroidManifest.xml
vst/app/src/main/java/com/example/daniela/progresso/: Desafio.java  Dicas.java  Login.java  Logout.java  MainActivity.java  Orientacao.java  Sobre.java  UserManager.java  telaUnica.java
vst/app/src/main/java/com/example/daniela/progresso/DAO/: AcaoDAO.java  AcoesDAO.java  CigarrosDAO.java  DBSQLite.java  DesafioDAO.java  DicasDAO.java  PontoDAO.java  PontuacaoDAO.java  UserDAO.java
vst/app/src/main/java/com/example/daniela/progresso/Entidade/: Acao.java  Acoes.java  Cigarros.java  Desafios.java  Dicas.java  Pontos.java  Pontuacao.java  (+1 more)
vst/app/src/main/res/drawable/: background_splash.xml  lwt_white.xml
vst/app/src/main/res/layout/: activity_desafio.xml  activity_dicas.xml  activity_login.xml  activity_logout.xml  activity_sobre.xml  activity_tela_unica.xml  app_bar_main.xml  content_desafio.xml  content_dicas.xml  content_login.xml  content_logout.xml  content_main.xml  content_sobre.xml  content_tela_unica.xml  login_vst.xml  nav_header_main.xml
vst/app/src/main/res/menu/: activity_main_drawer.xml
vst/app/src/main/res/raw/: ormlite_config.txt
vst/app/src/main/res/values/: colors.xml  strings.xml
vst/app/src/test/java/com/example/daniela/progresso/: ExampleUnitTest.java
(+12 files in other folders)
