<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Cadastro"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/textView7" />

    <TextView
        android:text="Email cadastrado no site:"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="44dp"
        android:id="@+id/textView9" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Email"
        android:layout_below="@+id/textView9"
        android:layout_alignEnd="@+id/textView7"
        android:id="@+id/emailVST" />

    <Button
        android:text="Buscar/Entrar"
        android:textSize="16sp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:id="@+id/buscar"
        android:layout_below="@+id/emailVST"
        android:layout_centerHorizontal="true"
        android:onClick="buscarEmailVST"/>

    <TextView
        android:text="Senha usada no site: "
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailVST"
        android:layout_alignStart="@+id/emailVST"
        android:id="@+id/textView11" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="senha"
        android:layout_below="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:id="@+id/senhaVST" />

</RelativeLayout>
